# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace ./rtl/fmux.v ./rtl/flop.v --exe tests/fmux_tb.cpp -CFLAGS -DTRACE=1"
S   4117944   133176  1433741508 "/usr/bin/verilator_bin"
T      3707   181090  1452558501 "obj_dir/Vfmux.cpp"
T      3589   181089  1452558501 "obj_dir/Vfmux.h"
T      1976   181092  1452558501 "obj_dir/Vfmux.mk"
T       569   181086  1452558501 "obj_dir/Vfmux__Syms.cpp"
T       949   181085  1452558501 "obj_dir/Vfmux__Syms.h"
T      1372   181088  1452558501 "obj_dir/Vfmux__Trace.cpp"
T      3040   181087  1452558501 "obj_dir/Vfmux__Trace__Slow.cpp"
T       273   181105  1452558501 "obj_dir/Vfmux__ver.d"
T         0        0  1452558501 "obj_dir/Vfmux__verFiles.dat"
T      1139   181091  1452558501 "obj_dir/Vfmux_classes.mk"
S       132   181079  1452192433 "rtl/flop.v"
S       254   181080  1452195989 "rtl/fmux.v"
